<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/goal_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name_hint"
        android:inputType="text" />

    <Spinner
        android:id="@+id/more_than_or_less_than"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/goal_name" />

    <EditText
        android:id="@+id/more_than_or_less_than_amount"
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/goal_name"
        android:layout_alignTop="@id/more_than_or_less_than"
        android:layout_alignBottom="@id/more_than_or_less_than"
        android:layout_alignRight="@id/more_than_or_less_than" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/more_than_or_less_than"
        android:layout_alignParentRight="true"
        android:text="Submit" />

</RelativeLayout>
